# demo-all

./: .gitignore  LICENSE  README.md
akka-quickstart-java/: build.gradle
akka-quickstart-java/src/main/java/com/example/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
akka-quickstart-java/src/main/resources/: application.conf
demo-java-gradle/: .gitignore  build.gradle  settings.gradle
demo-java-gradle/src/main/java/algorithm/: DisruptorMain.java  Gcd.java  QuickSort.java  TwoOddNumber.java
demo-java-gradle/src/main/java/color/: PaintPoints.java
demo-java-gradle/src/main/java/commonDTO/: Response.java
demo-java-gradle/src/main/java/commonTest/: A.java  MyReg.java  TestASCII.java  TestBoxing.java  TestInt.java  TestList.java  TestListSort.java  TestProcess.java  TestThreadLocal.java  TestTime.java
demo-java-gradle/src/main/java/fileIO/: FileCopyTest.java  MyBiConsumer.java  TestFileMain.java
demo-java-gradle/src/main/java/gc/: GC.java
demo-java-gradle/src/main/java/generic/: TestGeneric.java
demo-java-gradle/src/main/java/invokemethod/: TestInvoke.java  TestMethodHandler.java
demo-java-gradle/src/main/java/java17/: Fibonacci.java
demo-java-gradle/src/main/java/java8/: Fibonacci.java  ForkJoinTest.java  Java8Base64.java  Java8Optional.java  LambdaAndClosure.java  StreamTest.java
demo-java-gradle/src/main/java/multiThread/thread/: Account.java  TestFuture.java  TestThreadJoin.java  TestThreadMain.java
demo-java-gradle/src/main/java/multiThread/threadPool/: TestThreadPool.java
demo-java-gradle/src/main/java/reactive/flux/: MyFlux.java
demo-java-gradle/src/main/java/reactive/publisherAndSubscriber/: FlowDemo.java  MyProcessor.java
demo-java-gradle/src/main/java/reflect/: Car.java  InterfaceTransport.java  TestReflect.java
demo-java-gradle/src/test/java/commonTest/: CarTest.java
demo-spring/: .gitignore  README.md  build.gradle  build_system_info.gradle  gradle.properties  settings.gradle
demo-spring-2025/: build.gradle
demo-spring-2025/src/main/java/com/example/demo/algorithm/: CacheDataStructure.java  Fibonacci.java  MyBinaryTree2.java  QuickSort.java  TwoOddNumber.java
demo-spring-2025/src/main/java/com/example/demo/common/: Response.java
demo-spring-2025/src/main/java/com/example/demo/controller/: TestController.java
demo-spring-2025/src/main/java/com/example/demo/dto/: Book.java
demo-spring-2025/src/main/java/com/example/demo/multiThread/thread/: Account.java  MyThreadPoolExecutor.java  OuterClass.java  Singleton1.java  Singleton2.java  TestAtomicInteger.java  TestFuture.java  TestThreadJoin.java  TestThreadMain.java  ThreadWorker.java
demo-spring-2025/src/main/java/com/example/demo/multiThread/threadLocal/: TestThreadLocal.java
demo-spring-2025/src/main/java/com/example/demo/multiThread/threadPool/: MyTask.java  TestThreadPool.java
demo-spring-2025/src/main/java/com/example/demo/multiThread/threadWait/: Lock.java  Notifier.java  WaitNotifyTest.java  Waiter.java
demo-spring-2025/src/main/java/com/example/demo/reflect/: Car.java  InterfaceTransport.java  TestReflect.java
demo-spring-2025/src/main/java/com/example/demo/testing/: A.java  ASCII.java  Boxing.java  DateAndTimeFormatting.java  ListAndSort.java  LombokDTO.java  LombokMain.java  Number.java  Process.java  Reg.java
demo-spring-2025/src/main/java/com/example/demo/utils/: CommonUtils.java  JsonUtils.java
demo-spring-2025/src/main/resources/: application-dev.yml  logback-config.xml
demo-spring/gradle/wrapper/: gradle-wrapper.properties
demo-spring/module/spring/: build.gradle
demo-spring/module/spring/src/main/java/com/pbr/: MySpringBootApplication.java
demo-spring/module/spring/src/main/resources/: application-dev.yml  logback-config.xml
demo-spring/module/test-code/: build.gradle
demo-spring/module/test-code/src/main/java/algorithm/: CacheDataStructure.java  Fibonacci.java  MyBinaryTree2.java
demo-spring/module/test-code/src/main/java/common/: Response.java
demo-spring/module/test-code/src/main/java/dto/: Book.java
demo-spring/module/test-code/src/main/java/middleware/: CaffeineTest.java  LevelDBTesting.java  RockDBTesting.java
demo-spring/module/test-code/src/main/java/multiThread/thread/: MyThreadPoolExecutor.java  OuterClass.java  Singleton1.java  Singleton2.java  TestAtomicInteger.java  TestFuture.java  ThreadWorker.java
demo-spring/module/test-code/src/main/java/multiThread/threadLocal/: TestThreadLocal.java
demo-spring/module/test-code/src/main/java/multiThread/threadPool/: MyTask.java
demo-spring/module/test-code/src/main/java/multiThread/threadWait/: Lock.java  Notifier.java  WaitNotifyTest.java  Waiter.java
demo-spring/module/test-code/src/main/java/reflect/dynamicproxy/: MyDynamicProxy.java
demo-spring/module/test-code/src/main/java/reflect/invokemethod/: TestInvoke.java  TestMethodHandler.java
demo-spring/module/test-code/src/main/java/testing/: A.java  ASCII.java  Boxing.java  DateAndTimeFormatting.java  GC.java  ListAndSort.java  LombokDTO.java  LombokMain.java  Number.java  Process.java  Reg.java
demo-spring/module/test-code/src/main/resources/: logback.xml
demo-spring/module/test-code/src/test/java/testing/: CarTest.java
demo-spring/module/test-plugin-jar/: build.gradle
demo-spring/module/test-plugin-jar/src/main/resources/: plugin.properties
demo-spring/src/main/java/com/pbr/: MySpringBootApplication.java
demo-spring/src/main/java/com/pbr/config/: MyWebMvcConfigurerImpl.java  MysqlConfig.java
demo-spring/src/main/java/com/pbr/controller/: DemoController.java  TestController.java
demo-spring/src/main/java/com/pbr/dto/: BaseUserAndTimeDTO.java  FruitDTO.java
demo-spring/src/main/java/com/pbr/mq/: MyEvent.java
demo-spring/src/main/java/com/pbr/service/: CrudService.java  MyTestBeanService.java  TestService.java
demo-spring/src/main/java/com/pbr/service/impl/: AppRunner.java  CrudServiceImpl.java  MyTestBeanServiceImpl.java  TestServiceImpl.java
demo-spring/src/main/java/com/pbr/utils/: CommonUtils.java  JsonUtils.java
demo-spring/src/main/resources/: application-dev.yml
(+141 files in other folders)
