buildscript {
    repositories {
        // 以下几种任意选择一个都行
        mavenCentral()
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}


allprojects {

    apply {
        plugin 'java'
        plugin 'idea'
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        // Check for an environment variable to determine the repository to use
        def repoEnv = System.getenv('GRADLE_REPO')
        if (repoEnv != null && repoEnv == 'mavenCentral') {
            mavenCentral()
        } else {
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
            mavenCentral()
        }
    }

    version = '1.0.1'
    group = 'org.gradle.samples'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    // 根目录任务
    tasks.register('helloWorldTaskFromRoot') {
        println "Hello World! From root project."
    }

    apply from: "$rootDir/build_system_info.gradle"

    compileJava {
        dependsOn modifySystemInfo
    }

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok

        // Tools
        implementation libs.guava
        implementation libs.commons.lang3
        implementation libs.commons.collections4
        implementation libs.commons.pool2
        implementation libs.commons.text
        implementation libs.commons.math3
        implementation libs.commons.compress
        implementation libs.commons.codec
        implementation libs.hutool.all
        implementation libs.caffeine
    }

    //In some cases, Gradle will load JVM test framework dependencies from the Gradle distribution in order to execute tests. This existing behavior can lead to test framework dependency version conflicts on the test classpath. To avoid these conflicts, this behavior is deprecated and will be removed in Gradle 9.0. Tests using TestNG are unaffected.
    //In order to prepare for this change in behavior, either declare the required dependencies explicitly, or migrate to Test Suites, where these dependencies are managed automatically.
    // https://docs.gradle.org/8.5/userguide/upgrading_version_8.html#test_framework_implementation_dependencies
    // https://docs.gradle.org/current/userguide/java_testing.html#sec:java_testing_basics
    tasks.named('test', Test) {

        useJUnitPlatform()

        maxHeapSize = '3G'

        testLogging {
            // valid case insensitive values: STARTED, PASSED, SKIPPED, FAILED, STANDARD_OUT, STANDARD_ERROR
            events "STARTED", "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        }
    }

}

