# All variables should be defined here

# Spring Boot version
# https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/htmlsingle/
# https://plugins.gradle.org/plugin/org.springframework.boot
springBootVersion=3.1.12

# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xms3g -Xmx3g -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.parallel=true