include 'module:test-code'
include 'module:spring'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('javax.annotation-api', 'javax.annotation:javax.annotation-api:+')

            library('spring-boot-starter-test', 'org.springframework.boot:spring-boot-starter-test:+')
            library('spring-boot-starter-web-services', 'org.springframework.boot:spring-boot-starter-web-services:+')
            library('spring-boot-starter-actuator', 'org.springframework.boot:spring-boot-starter-actuator:+')
            library('spring-boot-starter-data-jpa', 'org.springframework.boot:spring-boot-starter-data-jpa:+')
            library('spring-boot-starter-cache', 'org.springframework.boot:spring-boot-starter-cache:+')

            library('lombok', 'org.projectlombok:lombok:+')
            library('guava', 'com.google.guava:guava:+')

            library('commons-lang3', 'org.apache.commons:commons-lang3:+')
            library('commons-collections4', 'org.apache.commons:commons-collections4:+')
            library('commons-pool2', 'org.apache.commons:commons-pool2:+')
            library('commons-text', 'org.apache.commons:commons-text:+')
            library('commons-math3', 'org.apache.commons:commons-math3:+')
            library('commons-compress', 'org.apache.commons:commons-compress:+')
            library('commons-codec', 'commons-codec:commons-codec:+')
            // library('commons-lang3', 'org.apache.commons', 'commons-lang3').version {
            //     strictly '[3.8, 4.0['
            //     prefer '3.9'
            // }
            library('hutool-all', 'cn.hutool:hutool-all:+')
            // Do not use cache in guava
            library('caffeine', 'com.github.ben-manes.caffeine:caffeine:+')

            // 注意这里换成了新的版本的 druid
            library('druid-spring-boot-starter', 'com.alibaba:druid-spring-boot-3-starter:+')
            library('mysql-connector-java', 'mysql:mysql-connector-java:+')
            library('springdoc-openapi-starter-webmvc-ui', 'org.springdoc:springdoc-openapi-starter-webmvc-ui:+')
            library('spring-boot-starter-validation', 'org.springframework.boot:spring-boot-starter-validation:+')

            library('leveldb', 'org.iq80.leveldb:leveldb:+')
            library('rocksdb', 'org.rocksdb:rocksdbjni:+')
            library('disruptor', 'com.lmax:disruptor:3.+')

            // https://mvnrepository.com/artifact/org.apache.groovy/groovy-all
            library('groovy-all', 'org.apache.groovy:groovy-all:4.0.19')
            library('groovy', 'org.apache.groovy:groovy:4.0.19')

        }
    }
}
