buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

version = '1.0.0'
group = 'com.example'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.akka.io/maven"
    }
}

dependencies {

    implementation 'com.typesafe.akka:akka-actor-typed_2.13:+'
    implementation 'ch.qos.logback:logback-classic:+'

    testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:+'
    testImplementation 'junit:junit:+'

    implementation 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'

    implementation 'com.google.guava:guava:+'
    implementation 'org.apache.commons:commons-lang3:+'
    implementation 'cn.hutool:hutool-all:+'
    implementation 'com.github.ben-manes.caffeine:caffeine:+'

}

run {
    standardInput = System.in
}

shadowJar {
    append 'reference.conf'
    append 'version.conf'
    archiveClassifier.set('main')
    mainClassName = 'com.example.AkkaQuickstart'
    with jar
}

//// Configure the Shadow JAR task
//shadowJar {
//    archiveBaseName = 'your-application'
////    archiveBaseName.set('your-application')
//    archiveVersion.set('1.0.0')
//    archiveClassifier.set('aac')
//    mainClassName = 'com.example.AkkaQuickstart'
//    manifest {
//        attributes 'Main-Class': 'com.example.AkkaQuickstart'
//    }
//}

//jar {
//    manifest {
//        attributes(
//                'Implementation-Title': 'Gradle Quickstart',
//                'Implementation-Version': version,
//                'Main-Class': 'com.example.AkkaQuickstart'
//        )
//    }
//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}

