buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

apply {
    plugin 'java'
    plugin 'idea'
    plugin 'application'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

version = '1.0.1'
group = 'org.gradle.samples'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.akka.io/maven"
    }
}

dependencies {

    implementation 'com.typesafe.akka:akka-actor-typed_2.13:+'
    implementation 'ch.qos.logback:logback-classic:+'

    testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:+'
    testImplementation 'junit:junit:+'

    implementation 'org.projectlombok:lombok:+'
    annotationProcessor 'org.projectlombok:lombok:+'

    implementation 'com.google.guava:guava:+'
    implementation 'org.apache.commons:commons-lang3:+'
    implementation 'cn.hutool:hutool-all:+'
    implementation 'com.github.ben-manes.caffeine:caffeine:+'

}

mainClassName = "com.example.AkkaQuickstart"

run {
    standardInput = System.in
}
