buildscript {
	repositories {
		// 以下几种任意选择一个都行
		mavenCentral()
		maven {
			url "https://repo.maven.apache.org/maven2/"
		}
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
}

plugins {
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

idea {
	module {
		downloadJavadoc = true
		downloadSources = true
	}
}

repositories {
	// Check for an environment variable to determine the repository to use
	def repoEnv = System.getenv('GRADLE_REPO')
	if (repoEnv != null && repoEnv == 'mavenCentral') {
		mavenCentral()
	} else {
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
		mavenCentral()
	}
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
	compileOnly 'org.projectlombok:lombok:+'
	annotationProcessor 'org.projectlombok:lombok:+'
	testCompileOnly 'org.projectlombok:lombok:+'
	testAnnotationProcessor 'org.projectlombok:lombok:+'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	implementation 'org.projectlombok:lombok:+'

	implementation 'cn.hutool:hutool-all:+'
	implementation 'com.google.guava:guava:+'
	implementation 'com.github.ben-manes.caffeine:caffeine:+'

	implementation 'org.apache.commons:commons-lang3:+'
	implementation 'org.apache.commons:commons-collections4:+'
	implementation 'org.apache.commons:commons-pool2:+'
	implementation 'org.apache.commons:commons-text:+'
	implementation 'org.apache.commons:commons-math3:+'
	implementation 'org.apache.commons:commons-compress:+'
	implementation 'commons-codec:commons-codec:+'

	implementation 'com.fasterxml.jackson.core:jackson-databind:+'

	implementation 'io.projectreactor:reactor-core:+'

	implementation 'io.netty:netty-all:4.+'

	implementation 'com.google.inject:guice:+'
}
